export default {
  home: 'Home',
  addProduct: 'Add Product',
  editProduct: 'Edit Product',
  cancel: 'Cancel',
  confirm: 'Confirm',
  productTitle: 'Product Title',
  productDescription: 'Product Description',
  enterProductDescription: 'Enter Product Description',
  enterProductTitle: 'Enter Product Title',
  productPrice: 'Product Price',
  enterProductPrice: 'Enter Product Price',
  productMaterials: 'Product Materials',
  enterProductMaterials: 'Enter Product Materials',
  adjective: 'Adjective',
  save: 'Save',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  plsEnterProductPrice: 'Enter Product Price',
  plsEnterProductTitle: 'Enter Product Title',
  plsEnterProductDescription: 'Enter Product Description',
  plsEnterProductMaterials: 'Enter Product Materials',
  plsEnterProductAdjective: 'Enter Product Adjective',
  appTitle: 'Task App',
  someThingWentToWrong: 'Something went to wrong',
  deleteProduct: 'Delete Tasks',
  areYouSureToDeleteProduct: 'Are you sure to delete this Tasks',
  productAddedSuccessfully: 'Product added successfully',
  productUpdatedSuccessfully: 'Product updated successfully',
  noProductsFound: 'No products found',
  signup: 'Sign up',
  createAccount: 'Create Account',
  createAccountDesc:
    'Create an account to access exclusive features and personalized experiences.',
  alreadyHaveAccount: 'Already have an account? ',
  loginHere: 'Login here',
  welcomeBack: 'Welcome Back! 👋',
  loginDesc:
    'Log in to access your account and manage your preferences securely',
  login: 'Login',
  doNotHaveAccount: "Don't have an account? ",
  signupHere: 'Sign up here',
  forgotPassword: 'Forgot Password?',
  forgotPasswordTitle: 'Forgot Password',
  forgotPasswordDesc:
    'Enter your email to receive a link to reset your password',
  taskTitle: 'Task Title',
  taskDescription: 'Task Description',
  taskStatus: 'Task Status',
  taskDueDate: 'Task Due Date',
  enterTaskTitle: 'Enter Task Title',
  enterTaskDescription: 'Enter Task Description',
  enterTaskStatus: 'Enter Task Status',
  enterTaskDueDate: 'Enter Task Due Date',
  plsEnterTaskTitle: 'Enter Task Title',
  plsEnterTaskDescription: 'Enter Task Description',
  status: 'Status',
  logout: 'Logout',
  taskAddedSuccessfully: 'Task added successfully',
  taskUpdatedSuccessfully: 'Task updated successfully',
  resetPassword: 'Reset Password',
  resetPasswordDesc: 'Enter your new password to reset your account',
  continue: 'Continue',
  email: 'Email',
  password: 'Password',
  enterEmail: 'Enter your email',
  enterPassword: 'Enter your password',
  fullName: 'Full Name',
  enterFullName: 'Enter your full name',
  enterNewPassword: 'Enter new password',
  confirmPassword: 'Confirm Password',
  enterConfirmPassword: 'Enter confirm password',
  newPassword: 'New Password',
  areYouSureToLogout: 'Are you sure to logout?',
  todoList: 'Todo List',
  todoListDesc:
    'Manage your tasks efficiently with our simple and intuitive todo list app',
};
